<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="1409" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Arbitros" ZOrder="51" X="839" Y="891" Height="191" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Asociacion" ZOrder="3" X="569" Y="293" Height="153" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Categoria" ZOrder="50" X="325" Y="70" Height="115" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DirectorTecnico" ZOrder="49" X="325" Y="2941" Height="172" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Dueño" ZOrder="48" X="325" Y="3183" Height="153" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Equipo" ZOrder="47" X="70" Y="70" Height="286" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Estadio" ZOrder="46" X="325" Y="668" Height="172" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:EstadisticasEquipo" ZOrder="1" X="325" Y="1152" Height="210" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Goleo" ZOrder="45" X="325" Y="1432" Height="153" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Goles" ZOrder="44" X="325" Y="1655" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Historial" ZOrder="43" X="1113" Y="70" Height="248" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Incidentes" ZOrder="42" X="839" Y="668" Height="153" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Jugadores" ZOrder="41" X="325" Y="1897" Height="305" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Ligas" ZOrder="2" X="325" Y="293" Height="305" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Login" ZOrder="40" X="1377" Y="70" Height="115" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Noticias" ZOrder="39" X="1624" Y="70" Height="153" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Partido" ZOrder="38" X="582" Y="668" Height="210" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Puntajepociciones" ZOrder="37" X="325" Y="2718" Height="153" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TargetaAmaria" ZOrder="36" X="325" Y="2272" Height="153" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TargetaRoja" ZOrder="35" X="325" Y="2495" Height="153" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Temporada" ZOrder="34" X="595" Y="70" Height="153" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:RefCategoria21" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefDirectorTecnico3" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>2958</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>2958</Y>
        </Point>
        <Point>
          <X>148</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefDueño4" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>3200</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>3200</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefEstadio53" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefLigas63" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefEquipo54" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>1169</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>1169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefPartido24" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>878</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>1177</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>1177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefEquipo15" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>164</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>1449</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>1449</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefTemporada14" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>615</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>615</X>
          <Y>1457</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>1457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefEquipo47" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>156</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>156</X>
          <Y>1672</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>1672</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefJugadores6" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>396</X>
          <Y>1897</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>1827</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefPartido7" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>878</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>1680</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>1680</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefPartido22" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>769</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>839</X>
          <Y>744</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefCategoria49" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>1897</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefEquipo25" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>126</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>1914</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>1914</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefAsociacion2" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>569</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefCategoria39" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefArbitros23" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>839</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>878</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefEstadio51" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>512</X>
          <Y>754</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>754</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefLigas50" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>482</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>482</X>
          <Y>693</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>693</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefEquipo55" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>350</X>
          <Y>2718</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefLigas48" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>404</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>2718</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefEquipo57" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>118</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>2289</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>2289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefJugadores59" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>380</X>
          <Y>2202</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>2272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefLigas58" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>412</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>2272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefEquipo62" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>2495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefJugadores61" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>427</X>
          <Y>2202</Y>
        </Point>
        <Point>
          <X>427</X>
          <Y>2495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefLigas60" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>364</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>2495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefCategoria42" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>525</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RefLigas19" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>474</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>474</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>